# ReadFromQueue

./: .gitignore  ReadFromQueue.sln
ReadFromQueue/: Dockerfile  Function1.cs  ReadFromQueue.csproj  deploy.ps1
ReadFromQueue/Properties/: launchSettings.json  serviceDependencies.local.json
ReadFromQueue/Properties/ServiceDependencies/local/: storage2.arm.json
